%YAML 1.2
name: Sll
file_extensions:
  - sll
scope: source.sll
version: 2
variables:
  float_exponent: '(?:[eE][\+\-]?[0-9][0-9_]*)'
  full_identifier: '{{not_identifier_start}}{{identifier_access}}{{not_identifier_end}}'
  identifier: '[^{{not_identifier_chars}}]+'
  identifier_access: '(?:{{identifier}}\$)*{{identifier}}'
  not_identifier_chars: '\s$\(\);<>\[\]\{\}'
  not_identifier_end: '(?=[{{not_identifier_chars}}])'
  not_identifier_start: '(?<=[{{not_identifier_chars}}])'
  float: '(?:(?:[0-9][0-9_]*)?\.[0-9_]*{{float_exponent}}?|[0-9][0-9_]*{{float_exponent}})'
  float_or_decimal: '(?:{{float}}|[0-9][0-9_]*)'
contexts:
  main:
    - include: comments
    - match: '(\()\s*(?:(<-\*?)\s*?((?:{{identifier}}\$))*({{identifier}}))(?=\s|\))'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll meta.function-call.sll
        2: keyword.control.call.sll
        3: variable.other.sll
        4: variable.function.sll
      push:
        - meta_scope: meta.group.sll meta.parens.sll
        - match: '\)'
          scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
          pop: true
        - include: main
    - match: '(\()\s*(?:(=)\s*?({{identifier_access}})\s*?(\())(,,,)(?=\s|\))'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll meta.function.sll
        2: keyword.operator.assignment.sll
        3: entity.name.function.sll
        4: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        5: keyword.declaration.function.sll
      push:
        - meta_scope: meta.group.sll meta.parens.sll
        - include: comments
        - include: function
        - match: '\)'
          scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
          set:
            - match: '\)'
              scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
              pop: true
            - include: main
        - include: main
    - match: '(\()\s*(?:(=)\s*?({{identifier_access}})\s*?(\())(\.\.\.)(?=\s|\))'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll meta.function.sll
        2: keyword.operator.assignment.sll
        3: entity.name.function.sll
        4: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        5: keyword.declaration.function.internal.sll
      push:
        - meta_scope: meta.group.sll meta.parens.sll
        - match: '\)'
          scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
          set:
            - meta_scope: meta.group.sll meta.parens.sll
            - match: '\)'
              scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
              pop: true
            - include: main
        - include: main
    - match: '(\()\s*(,,,)\s+'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        2: keyword.declaration.function.sll
      push:
        - meta_scope: meta.group.sll meta.parens.sll
        - include: comments
        - include: function
        - match: '\)'
          scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
          pop: true
        - include: main
    - match: '(\()\s*(?:(=)\s*?({{identifier_access}})\s*?(\())(&:)(?=\s|\))'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        2: keyword.operator.assignment.sll
        3: entity.name.type.sll
        4: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        5: keyword.declaration.type.sll
      push:
        - meta_scope: meta.group.sll meta.parens.sll
        - match: '\)'
          scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
          set:
            - meta_scope: meta.group.sll meta.parens.sll
            - match: '\)'
              scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
              pop: true
        - include: main
    - match: '(\()\s*(\.)\s+({{identifier}})'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        2: keyword.control.new.sll
        3: storage.type.custom.sll
      push:
        - meta_scope: meta.group.sll meta.parens.sll
        - match: '\)'
          scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
          pop: true
        - include: main
    - match: '(\()\s*(?:(\?|->|>-|><|\?:|\?\?)|(&&|\|\||\!{1,2}||\|:)|([&\|\^\~]|<<|>>)|([\*_]\/\/|\/[\/%]|\*[\*\/]|_\/|[\+\-\*\/%]|\+\+|\-\-)|(>=|<=|==|!=|>|<|===|!==)|(=)|(---)|(,,,)|(:>)|(<-\*?)|(@)|(@@)|(\.\.\.)|(##)|(#)|(\$)|(:)|(::)|(:\?)|(,)|(<<<)|(%%)|(\*\*\*)|(&:)|(\.)|([\[\{][<>])|(!\.)|(!<[<>\*\+=])|(:!)|(\.\?)|(&:\?)|(!<[\.-])|([^\s \(\);]+))(?=\s|\))'
      captures:
        1: punctuation.section.group.begin.sll punctuation.section.parens.begin.sll
        2: keyword.control.conditional.sll
        3: keyword.operator.logical.sll
        4: keyword.operator.bitwise.sll
        5: keyword.operator.arithmetic.sll
        6: keyword.operator.comparison.sll
        7: keyword.operator.assignment.sll
        8: keyword.control.import.sll
        9: keyword.declaration.function.sll
        10: support.function.builtin.io.sll
        11: keyword.control.call.sll
        12: keyword.control.break.sll
        13: keyword.control.return.sll
        14: keyword.declaration.function.internal.sll
        15: storage.modifier.export.sll
        16: keyword.declaration.sll
        17: support.function.builtin.length.sll
        18: support.function.builtin.access.sll
        19: keyword.operator.cast.sll
        20: keyword.operator.typeof.sll
        21: punctuation.separator.sll
        22: keyword.control.continue.sll
        23: keyword.operator.reference.sll
        24: keyword.declaration.function.inline.sll
        25: keyword.declaration.type.sll
        26: keyword.control.new.sll
        27: keyword.control.conditional.generator.sll
        28: support.function.builtin.thread.id.sll
        29: support.function.builtin.thread.sll
        30: support.function.builtin.deep-copy.sll
        31: keyword.operator.nameof.sll
        32: keyword.operator.nameof.struct.sll
        33: support.function.builtin.read-blocking.sll
        34: invalid.illegal.unknown-operator.sll
      push:
        - meta_scope: meta.group.sll meta.parens.sll
        - match: '\)'
          scope: punctuation.section.group.end.sll punctuation.section.parens.end.sll
          pop: true
        - include: main
    - match: '\{'
      scope: punctuation.section.block.begin.sll punctuation.section.braces.begin.sll
      push:
        - meta_scope: meta.block.sll meta.braces.sll
        - match: '\}'
          scope: punctuation.section.block.end.sll punctuation.section.braces.end.sll
          pop: true
        - include: main
    - match: '\['
      scope: punctuation.section.sequence.begin.sll
      push:
        - meta_scope: meta.sequence.list.sll
        - match: '\]'
          scope: punctuation.section.sequence.end.sll
          pop: true
        - include: main
    - match: '<'
      scope: punctuation.section.sequence.begin.sll
      push:
        - meta_scope: meta.sequence.map.sll
        - match: '>'
          scope: punctuation.section.sequence.end.sll
          pop: true
        - include: main
    - match: '[\)\}\]>]'
      scope: invalid.illegal.stray-bracket-end.sll
    - include: types
    - match: '{{not_identifier_start}}(int|func|type|float|char|complex|string|array|map|map_key|map_value|object)_type{{not_identifier_end}}'
      scope: storage.type.builtin.sll
    - match: '{{not_identifier_start}}@@(copy|delete|init|string)@@{{not_identifier_end}}'
      scope: support.function.special.sll
    - match: '{{not_identifier_start}}@@(file|line)@@{{not_identifier_end}}'
      scope: support.type.special.sll
    - match: '{{not_identifier_start}}(!)?({{identifier}}){{not_identifier_end}}'
      captures:
        1: storage.modifier.tls.sll
        2: variable.other.sll
    - match: '{{full_identifier}}'
      scope: variable.other.sll
  function:
    - match: '"'
      scope: punctuation.definition.comment.begin.sll
      push:
        - meta_scope: comment.block.function.sll
        - match: '(?<!\\)"'
          scope: punctuation.definition.comment.end.sll
          pop: true
    - match: '`'
      scope: punctuation.definition.comment.begin.sll
      push:
        - meta_scope: comment.block.function.sll
        - match: '`'
          scope: punctuation.definition.comment.end.sll
          pop: true
    - include: types
    - match: '{{full_identifier}}'
      scope: variable.parameter.sll
  comments:
    - match: '(\|)(#)(\|)'
      scope: comment.block.sll
      captures:
        1: punctuation.definition.comment.begin.sll
        2: punctuation.definition.comment.begin.sll punctuation.definition.comment.end.sll
        3: punctuation.definition.comment.end.sll
    - match: '\|#'
      scope: punctuation.definition.comment.begin.sll
      push:
        - meta_scope: comment.block.sll
        - match: '#\|'
          scope: punctuation.definition.comment.end.sll
          pop: true
    - match: '(;).*$'
      scope: comment.line.sll
      captures:
        1: punctuation.definition.comment.sll
  types:
    - match: '{{not_identifier_start}}[\+-]?(?:0[bB][01][01_]*|0[oO][0-7][0-7_]*|[xX][0-9a-fA-F][0-9a-fA-F_]*|[0-9][0-9_]*|{{float_or_decimal}}(?:[+-]{{float_or_decimal}})?)(i){{not_identifier_end}}'
      scope: constant.numeric.complex.sll
      captures:
        1: storage.type.complex.sll
    - match: '{{not_identifier_start}}[\+-]?0[bB][01][01_]*{{not_identifier_end}}'
      scope: constant.numeric.integer.binary.sll
    - match: '{{not_identifier_start}}[\+-]?0[oO][0-7][0-7_]*{{not_identifier_end}}'
      scope: constant.numeric.integer.octal.sll
    - match: '{{not_identifier_start}}[\+-]?0[xX][0-9a-fA-F][0-9a-fA-F_]*{{not_identifier_end}}'
      scope: constant.numeric.integer.hexadecimal.sll
    - match: '{{not_identifier_start}}[\+-]?{{float}}{{not_identifier_end}}'
      scope: constant.numeric.float.sll
    - match: '{{not_identifier_start}}[\+-]?[0-9][0-9_]*{{not_identifier_end}}'
      scope: constant.numeric.integer.decimal.sll
    - match: '\'''
      scope: punctuation.definition.string.begin.sll
      push:
        - meta_scope: string.quoted.single.sll
        - match: '\\(?:[\\tnvfr"'']|x[0-9a-fA-F]{2})'
          scope: constant.character.escape.sll
        - match: '\'''
          scope: punctuation.definition.string.end.sll
          pop: true
    - match: '"'
      scope: punctuation.definition.string.begin.sll
      push:
        - meta_scope: string.quoted.double.sll
        - match: '\\x[0-9a-fA-F]{2}|\\[\\tnvfr"'']'
          scope: constant.character.escape.sll
        - match: '%[0+ -#]*([0-9]+|\*)?(\.([0-9]+|\*))?(h{1,2}|l{1,2})?[%fcsSdouxXp]'
          scope: constant.other.placeholder.sll
        - match: '"'
          scope: punctuation.definition.string.end.sll
          pop: true
    - match: '`'
      scope: punctuation.definition.string.begin.sll
      push:
        - meta_scope: string.quoted.raw.sll
        - match: '``'
          scope: constant.character.escape.sll
        - match: '`'
          scope: punctuation.definition.string.end.sll
          pop: true
    - match: '{{not_identifier_start}}(nil|true|false){{not_identifier_end}}'
      scope: constant.language.sll
